# EditSigns

./: .gitignore  pom.xml
src/main/java/tld/sima/editsigns/: EventManager.java  Main.java
src/main/resources/: plugin.yml
